import { useLocation, useNavigate } from 'react-router-dom'
import Layout from '../../shared/Layout'
import { Col, Container, Row, Image } from 'react-bootstrap'

const AboutService = () => {
  const navigate = useNavigate()
  const body = [
    {
      type: '/walls',
      title: 'Услуги по ремонту стен',
      imageSrcs: ['/aboutService/image 18.png', '/aboutService/image 20.png', '/aboutService/image 21.png'],
      text: (
        <p
          style={{
            whiteSpace: 'pre-line',
            textAlign: 'left',
          }}
        >
          Отделка потолков и укладка полов под ключ Наша компания предлагает профессиональные услуги по ремонту и
          отделке потолков и полов любой сложности. Мы используем качественные материалы и современные технологии, чтобы
          обеспечить долговечность и безупречный внешний вид вашего помещения. Работы с потолками Установка натяжных
          потолков – быстрый и эстетичный способ преобразить помещение. Мы предлагаем монтаж глянцевых, матовых и
          сатиновых полотен различных цветов, а также потолки с фотопечатью и многоуровневые конструкции. Покраска
          потолков – идеальное решение для тех, кто ценит классику. Мы выполняем выравнивание поверхности, грунтовку и
          нанесение устойчивой краски, обеспечивая ровное и долговечное покрытие. Устранение протечек – оперативно
          ликвидируем последствия затопления, просушиваем конструкции, восстанавливаем поврежденные участки и проводим
          профилактическую обработку для предотвращения плесени и грибка. Укладка полов Линолеум – практичное и
          экономичное покрытие. Мы предлагаем укладку бытового, коммерческого и специализированного линолеума с
          тщательной подготовкой основания и аккуратным монтажом. Паркет и паркетная доска – для ценителей натуральных
          материалов. Наши мастера выполняют укладку классического штучного паркета, массивной и паркетной доски с
          последующей шлифовкой и покрытием лаком или маслом. Жидкий пол – современное решение с высокой
          износостойкостью и декоративными возможностями. Мы создаем ровные, бесшовные покрытия с эффектом 3D или
          металлизированным блеском, идеальные для жилых и коммерческих помещений. Доверьте нам ремонт – и ваши потолки
          и полы будут безупречными на долгие годы!
        </p>
      ),
    },
    {
      type: '/floor',
      title: 'Услуги по ремонту пола и потолка',
      imageSrcs: ['/aboutService/image 29.png', '/aboutService/image 30.png', '/aboutService/image 31.png'],
      text: (
        <p
          style={{
            whiteSpace: 'pre-line',
            textAlign: 'left',
          }}
        >
          Отделка потолков и укладка полов под ключ Наша компания предлагает профессиональные услуги по ремонту и
          отделке потолков и полов любой сложности. Мы используем качественные материалы и современные технологии, чтобы
          обеспечить долговечность и безупречный внешний вид вашего помещения. Работы с потолками Установка натяжных
          потолков – быстрый и эстетичный способ преобразить помещение. Мы предлагаем монтаж глянцевых, матовых и
          сатиновых полотен различных цветов, а также потолки с фотопечатью и многоуровневые конструкции. Покраска
          потолков – идеальное решение для тех, кто ценит классику. Мы выполняем выравнивание поверхности, грунтовку и
          нанесение устойчивой краски, обеспечивая ровное и долговечное покрытие. Устранение протечек – оперативно
          ликвидируем последствия затопления, просушиваем конструкции, восстанавливаем поврежденные участки и проводим
          профилактическую обработку для предотвращения плесени и грибка. Укладка полов Линолеум – практичное и
          экономичное покрытие. Мы предлагаем укладку бытового, коммерческого и специализированного линолеума с
          тщательной подготовкой основания и аккуратным монтажом. Паркет и паркетная доска – для ценителей натуральных
          материалов. Наши мастера выполняют укладку классического штучного паркета, массивной и паркетной доски с
          последующей шлифовкой и покрытием лаком или маслом. Жидкий пол – современное решение с высокой
          износостойкостью и декоративными возможностями. Мы создаем ровные, бесшовные покрытия с эффектом 3D или
          металлизированным блеском, идеальные для жилых и коммерческих помещений. Доверьте нам ремонт – и ваши потолки
          и полы будут безупречными на долгие годы!
        </p>
      ),
    },
    {
      type: '/plumbing',
      title: 'Услуги по ремонту сантехники и электрики',
      imageSrcs: ['/aboutService/image 38.png', '/aboutService/image 39.png', '/aboutService/image 40.png'],
      text: (
        <p
          style={{
            whiteSpace: 'pre-line',
            textAlign: 'left',
          }}
        >
          Комплексный ремонт сантехники и электромонтажные работы Наша компания предлагает профессиональные услуги по
          ремонту и обслуживанию сантехнического оборудования, а также полный спектр электромонтажных работ в квартирах
          и домах. Сантехнические работы Ремонт кранов и смесителей – оперативное устранение протечек, замена
          картриджей, уплотнителей и других изношенных деталей Ремонт стиральных машин – диагностика и устранение
          неисправностей, замена подшипников, насосов, ремней и электронных модулей Ремонт и обслуживание туалетов –
          замена арматуры бачка, устранение засоров, регулировка сливного механизма Электромонтажные работы Установка
          светильников и люстр – безопасный монтаж с соблюдением всех норм, подключение сложных многорожковых
          конструкций Штробление стен под проводку – аккуратное создание каналов для скрытой электропроводки с
          последующим восстановлением поверхности Монтаж выключателей и розеток – установка встроенных и накладных
          моделей, перенос в удобное место, замена старых устройств Дополнительные услуги по ремонту и обслуживанию
          Помимо основных сантехнических и электромонтажных работ, мы предлагаем комплексное решение всех бытовых
          проблем в вашем доме: Сопутствующие сантехнические услуги Установка и замена сифонов под раковинами Монтаж
          фильтров для воды и смесителей с термостатом Прочистка канализационных труб современным оборудованием Замена
          старых труб на современные полипропиленовые или металлопластиковые Мы гарантируем:✔ Использование качественных
          материалов✔ Работу опытных мастеров✔ Соблюдение сроков и технологий✔ Гарантию на все виды работ Избавьте себя
          от бытовых проблем – доверьте ремонт профессионалам!
        </p>
      ),
    },
  ]

  const location = useLocation()

  const currentUrl = location.pathname + location.search

  console.log('Текущий URL:', currentUrl)
  const tempBody = body.find((item) => item.type === currentUrl)
  if (!tempBody) {
    navigate('/')
    return null
  }
  return (
    <Layout isVerticallyCentered>
      <section className="py-5 text-center container" style={{ flex: '1 1 0' }}>
        <Container>
          <h2 className="text-center mb-4">{tempBody.title}</h2>
          <Row className="d-flex justify-content-center mb-4">
            {tempBody.imageSrcs.map((item) => (
              <Col className="d-flex justify-content-center " xs={4}>
                <Image style={{ width: '100%' }} src={item} rounded />
              </Col>
            ))}
          </Row>
          <div className="container d-flex align-items-start text-left">{tempBody.text}</div>
        </Container>
      </section>
    </Layout>
  )
}

export default AboutService
